<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="C179tyuxxr62WG199OL6">
    <mxGraphModel dx="1314" dy="924" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LRqmI-DX-8aC0MP0bQ-b-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C1CCCF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="80" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LRqmI-DX-8aC0MP0bQ-b-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C1CCCF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="110" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LRqmI-DX-8aC0MP0bQ-b-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C1CCCF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="140" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LRqmI-DX-8aC0MP0bQ-b-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#98CFD2;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="170" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LRqmI-DX-8aC0MP0bQ-b-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C1CCCF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="200" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LRqmI-DX-8aC0MP0bQ-b-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#98CFD2;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="260" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LRqmI-DX-8aC0MP0bQ-b-10" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#98CFD2;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="230" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LRqmI-DX-8aC0MP0bQ-b-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C1CCCF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="320" y="80" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LRqmI-DX-8aC0MP0bQ-b-19" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C1CCCF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="360" y="110" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LRqmI-DX-8aC0MP0bQ-b-20" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C1CCCF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="140" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LRqmI-DX-8aC0MP0bQ-b-21" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#98CFD2;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="440" y="170" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LRqmI-DX-8aC0MP0bQ-b-23" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C1CCCF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="320" y="200" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LRqmI-DX-8aC0MP0bQ-b-26" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C1CCCF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="360" y="230" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LRqmI-DX-8aC0MP0bQ-b-27" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#98CFD2;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="260" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LRqmI-DX-8aC0MP0bQ-b-28" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#98CFD2;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="320" y="290" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LRqmI-DX-8aC0MP0bQ-b-34" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="80" y="49" width="200" height="22" as="geometry" />
        </mxCell>
        <mxCell id="LRqmI-DX-8aC0MP0bQ-b-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#465170;strokeColor=none;" parent="LRqmI-DX-8aC0MP0bQ-b-34" vertex="1">
          <mxGeometry y="1" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LRqmI-DX-8aC0MP0bQ-b-30" value="" style="endArrow=none;html=1;rounded=0;fillColor=#fff;strokeColor=#ffffff;" parent="LRqmI-DX-8aC0MP0bQ-b-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="22" as="sourcePoint" />
            <mxPoint x="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LRqmI-DX-8aC0MP0bQ-b-31" value="" style="endArrow=none;html=1;rounded=0;fillColor=#fff;strokeColor=#ffffff;" parent="LRqmI-DX-8aC0MP0bQ-b-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="22" as="sourcePoint" />
            <mxPoint x="79.91" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LRqmI-DX-8aC0MP0bQ-b-32" value="" style="endArrow=none;html=1;rounded=0;fillColor=#fff;strokeColor=#ffffff;" parent="LRqmI-DX-8aC0MP0bQ-b-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120.09" y="22" as="sourcePoint" />
            <mxPoint x="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LRqmI-DX-8aC0MP0bQ-b-33" value="" style="endArrow=none;html=1;rounded=0;fillColor=#fff;strokeColor=#ffffff;" parent="LRqmI-DX-8aC0MP0bQ-b-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160.09" y="22" as="sourcePoint" />
            <mxPoint x="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LRqmI-DX-8aC0MP0bQ-b-35" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="320" y="49" width="200" height="22" as="geometry" />
        </mxCell>
        <mxCell id="LRqmI-DX-8aC0MP0bQ-b-36" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#465170;strokeColor=none;" parent="LRqmI-DX-8aC0MP0bQ-b-35" vertex="1">
          <mxGeometry y="1" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LRqmI-DX-8aC0MP0bQ-b-37" value="" style="endArrow=none;html=1;rounded=0;fillColor=#fff;strokeColor=#ffffff;" parent="LRqmI-DX-8aC0MP0bQ-b-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="22" as="sourcePoint" />
            <mxPoint x="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LRqmI-DX-8aC0MP0bQ-b-38" value="" style="endArrow=none;html=1;rounded=0;fillColor=#fff;strokeColor=#ffffff;" parent="LRqmI-DX-8aC0MP0bQ-b-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="22" as="sourcePoint" />
            <mxPoint x="79.91" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LRqmI-DX-8aC0MP0bQ-b-39" value="" style="endArrow=none;html=1;rounded=0;fillColor=#fff;strokeColor=#ffffff;" parent="LRqmI-DX-8aC0MP0bQ-b-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120.09" y="22" as="sourcePoint" />
            <mxPoint x="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LRqmI-DX-8aC0MP0bQ-b-40" value="" style="endArrow=none;html=1;rounded=0;fillColor=#fff;strokeColor=#ffffff;" parent="LRqmI-DX-8aC0MP0bQ-b-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160.09" y="22" as="sourcePoint" />
            <mxPoint x="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LRqmI-DX-8aC0MP0bQ-b-41" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LRqmI-DX-8aC0MP0bQ-b-42" value="" style="endArrow=async;html=1;rounded=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="40" as="sourcePoint" />
            <mxPoint x="280" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LRqmI-DX-8aC0MP0bQ-b-43" value="" style="endArrow=none;html=1;rounded=0;endFill=0;startArrow=async;startFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="40" as="sourcePoint" />
            <mxPoint x="520" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LRqmI-DX-8aC0MP0bQ-b-44" value="Forward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LRqmI-DX-8aC0MP0bQ-b-45" value="Backward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e8mEGHVz3sBSG7lfFC5C-2" value="" style="endArrow=none;html=1;rounded=0;endFill=0;startArrow=async;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="310" as="sourcePoint" />
            <mxPoint x="70" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e8mEGHVz3sBSG7lfFC5C-3" value="Steps" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="180" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
